<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>

    <style>

.sidenav a{

    text-decoration: none;
    padding: 15px;
    position: absolute;
    font-size: 17px;
    left: -80px;
    transition: 0.5s;
    width: 120px;
    color: black;
    border-radius: 0px 5px 5px 0px;

    
}

.sidenav a:hover{

    left: 0;
}

#menu1{
    top: 60px;
    background-color:green ;

}
#menu2{

    top: 120px;
    background-color:rgb(39, 149, 169) ;

}
#menu3{
    top: 180px;
    background-color:rgb(222, 24, 24) ;

}
#menu4{

    top: 240px;
    background-color:rgb(91, 94, 91) ;
}


    </style>
</head>
<body>
    <div style="margin-left: 90px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <h1>Hoverable Sidenav Buttons</h1> 
</div>


<div class="sidenav">

    <a href="#" id="menu1">Menu 1</a>
    <a href="#" id="menu2">Menu 2</a>
    <a href="#" id="menu3">Menu 3</a>
    <a href="#" id="menu4">Menu 4</a>

</div>

</div>

</body>

</html>