<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>task7</title>

    <style>ul {
    
        list-style-type: none;
        width: fit-content;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: lightblue;
        
    
    
    }
    
    
    li a {
    
        display: block;
        padding: 8px 10px;
        text-decoration: none;
        color: blue;
    }
    
    .hori {
        float: left;
        margin: 0;
        padding: 0;
        overflow: hidden;
        align-content: center;
        width: 100px;
        background-color: lightgray;
        border-right: 1px solid blue;
        
    }
    
    #home{
    
        background-color: grey;
        color: white;
        
    
    }
    
    .active {
        background-color: peru;
        color: white;
        
    }
    </style>

</head>
<body>

    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">Java</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">HTML</a></li>
        <li><a href="">Bootstrap</a></li>
    </ul>
    
    <br><br>

    <ul>
        <li class="hori"><a id="home" href="">Home</a></li>
        <li class="hori"><a href="">Java</a></li>
        <li class="hori"><a href="">CSS</a></li>
        <li class="hori"><a href="">HTML</a></li>
        <li class="hori"><a href="">Bootstrap</a></li>
    </ul>

</body>
</html>